/*********************************
*         SECTION HERO           *
*********************************/

.section-hero {
  height: 100vh;
  width: 100%;

  background-image: url('../../public/assets/img/home/hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;

  @include respond(phone) {
    background-position: 70% center;
  }
}

.hero {
  max-width: 87.5rem;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 0 1rem;

  display: flex;
  align-items: center;


  &__text-box {
    max-width: 50%;
  }

  @include respond(phone) {
    &__text-box {
      max-width: 70%;
    }
  }
}

/*********************************
*       SECTION CATEGORIES       *
*********************************/

.section-categories {
  width: 100%;
  padding: 5rem 8rem 0 8rem;

  @include respond(tab-port) {
    padding: 5rem 4rem 0 4rem;
  }

  @include respond(phone) {
    padding: 2.5rem 2rem;
  }
}

.categories {
  max-width: 87.5rem;
  margin: 0 auto;

  form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    button {
      background: none;
      color: var(--color-white);

    }

  }

}

/*********************************
*       SECTION SELECTION        *
*********************************/

.section-selection {
  width: 100%;
  padding: 10rem 8rem;

  @include respond(tab-land) {
    padding: 5rem 4rem;
  }

  @include respond(phone) {
    padding: 2.5rem 2rem;
  }
}

.selection {
  max-width: 87.5rem;
  margin: 0 auto;

  display: flex;

  @include respond(tab-port) {
    flex-flow: column nowrap;

    &__text-box {
      margin-bottom: 4rem;
    }
  }

  &__text-box {
    //flex: 0 0 350px;
    flex: 0 0 25%;
    padding-right: 3.125rem;
  }
}

.product-box {
  flex: 0 0 75%;
  max-width: 75%;
  height: 100%;
  position: relative;

  @include respond(tab-port) {
    flex: 0 0 100%;
    max-width: 100%;
  }

  &__categories {
    display: flex;
    align-items: center;
  }

  &__carousel {
    //width: 100%;
    position: relative;
    z-index: 1;
  }

  &__category {
    font-size: var(--medium-font-size);
    transition: all 0.2s;
    text-align: center;
    color: var(--color-white);
    background: none;

    &:hover {
      color: var(--color-grey-dark-4);
    }

    &:not(:last-child) {
      padding-right: 1rem;
    }

    &--active {
      color: var(--color-primary) !important;

    }
  }

  &__products {
    width: 100%;

    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
  }
}

/*********************************
*         SECTION BRANDS         *
*********************************/

.section-brands {
  width: 100%;
  padding: 2.5rem 8rem;

  @include respond(tab-port) {
    padding: 2.5rem 4rem;
  }

  @include respond(phone) {
    padding: 2.5rem 2rem;
  }
}

.brands {
  max-width: 87.5rem;
  margin: 0 auto;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

@include respond(tab-land) {
  .brand {
    flex: 0 0 45%;
  }

  .brand:first-child{
    svg{
      height: 80px;
      width: 300px;
    }
  }
}


/*********************************
*       SECTION BESTSELLERS      *
*********************************/

.section-bestsellers {
  width: 100%;
  padding: 10rem 8rem;

  @include respond(tab-land) {
    padding: 5rem 4rem;
  }

  @include respond(phone) {
    padding: 2.5rem 2rem;
  }
}

.bestsellers {
  max-width: 87.5rem;
  margin: 0 auto;

  display: flex;

  &__text-box {
    flex: 0 0 25%;
    padding-left: 3.125rem;
  }

  @include respond(tab-port) {
    flex-flow: column nowrap;

    &__text-box {
      margin-bottom: 4rem;
      padding-left: 0;
      order: 0;
    }

    .product-box{
      order: 1;
    }
  }
}

/*********************************
*       SECTION RECYCLING        *
*********************************/

.section-recycling {
  width: 100%;
  height: 50rem;
  padding: 10rem 8rem;

  background-image: url('../../public/assets/img/home/recycling.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left bottom;

  @include respond(tab-land) {
    padding: 5rem 4rem;
  }

  @include respond(phone) {
    padding: 2.5rem 2rem;
  }
}

.recycling {
  max-width: 87.5rem;
  margin: 0 auto;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;

  &__text-box {
    max-width: 50%;
  }


  @include respond(tab-land) {
    &__text-box {
      max-width: 80%;
    }

  }
}

/*********************************
*        SECTION SERVICE         *
*********************************/


.section-services {
  width: 100%;
  padding: 2.5rem 8rem;


  @include respond(tab-port) {
    padding: 2.5rem .5rem;
  }
}

.services {
  max-width: 87.5rem;
  margin: 0 auto;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;

  @include respond(tab-port) {
    flex-flow: row wrap;

  }
}

.service {
  flex: 0 0 33%;
  height: 100px;

  display: flex;
  align-items: center;

  &:not(:last-child) {
    border-right: 1px solid var(--color-primary);
  }

  @include respond(tab-port) {
    flex: 0 0 100%;

    &:not(:last-child) {
      border: none;
      border-bottom: 1px solid var(--color-primary);
    }
  }

  &__icon {
    max-width: fit-content;
    margin: 0 2rem;

    &--truck {
      transform: scaleX(-1);
    }
  }
}
